<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Strategy2Activity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <com.google.android.material.appbar.AppBarLayout
         android:layout_width="match_parent"
           android:background="@color/white"
         android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上市时间" />

            <EditText
                android:id="@+id/startMarketTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:inputType="number"
                android:text="19900101"
                android:layout_weight="1" />

            <TextView
                android:layout_width="10dp"
                android:background="#000000"
                android:layout_height="2dp"/>

            <EditText
                android:id="@+id/endMarketTime"
                android:layout_width="0dp"
                android:text="20210101"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流通市值(亿)" />


            <EditText
                android:id="@+id/lowMarketValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="10"
                android:inputType="number"
                android:layout_weight="1" />

            <TextView
                android:layout_width="10dp"
                android:background="#000000"
                android:layout_height="2dp"/>

            <EditText
                android:id="@+id/highMarketValue"
                android:layout_width="0dp"
                android:text="100"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查找时间范围" />


            <EditText
                android:id="@+id/timeRangeTv"
                android:layout_width="wrap_content"
                android:text="5"
                android:inputType="number"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="天"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" , 在" />


            <EditText
                android:id="@+id/averageDayTv"
                android:layout_width="wrap_content"
                android:text="5"
                android:inputType="number"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="日均线上方运行"
                android:layout_height="wrap_content"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收盘价不能偏离均线价" />


            <EditText
                android:id="@+id/divergeRateTv"
                android:layout_width="wrap_content"
                android:text="0"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="%"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" , 在均线下方调整最多" />

            <EditText
                android:id="@+id/allowBelowCountTv"
                android:layout_width="wrap_content"
                android:text="5"
                android:inputType="number"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="日"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异动检测范围为" />

            <EditText
                android:id="@+id/abnormalRangeTv"
                android:layout_width="wrap_content"
                android:text="5"
                android:paddingEnd="10dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" , 放量换手率是平均换手率" />

            <EditText
                android:id="@+id/abnormalRateTv"
                android:layout_width="wrap_content"
                android:text="2"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倍" />



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间" />

            <EditText
                android:id="@+id/endTimeTv"
                android:text="20220803"
                android:inputType="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="连扳晋级模式" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ztPromotionCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="中军模式" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/zhongjunCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="概念板块" />

            <EditText
                android:id="@+id/conceptAndBKTv"
                android:text="ALL"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="关注的板块"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/followBkCb"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snapshotBtn"
                android:layout_width="wrap_content"
                android:background="#300100"
                android:textColor="#fff"
                android:text="保存当前快照"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创业板" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/changyebanCb"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北交所" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/bjsCb"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活跃度" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/activityLevelCb"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牛回头" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cowBackCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区间无涨停" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/noZTInRangeCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股东人数连续" />

            <EditText
                android:id="@+id/gdrsCountTv"
                android:text="5"
                android:inputType="number"
                android:maxLength="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期下降" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/gdrsCb"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  仅活跃比较" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/onlyActiveRateCb"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 仅涨停" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/onlyZTCb"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计近" />

            <EditText
                android:id="@+id/abnormalDayTv"
                android:text="10"
                android:inputType="number"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日异动数并排序，取前" />

            <EditText
                android:id="@+id/rankCountTv"
                android:text="100"
                android:inputType="number"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:background="#300100"
                android:textColor="#fff"
                android:text="开始"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/preBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#3f51b5"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:text="前一天"

                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chooseStockBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#3f51b5"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="选    股"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/postBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="#3f51b5"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:text="后一天"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/line5Btn"
                android:layout_width="0dp"
                android:background="#3f51b5"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="5日线"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/line10Btn"
                android:layout_width="0dp"
                android:background="#ff4081"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="10日线"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/line20Btn"
                android:layout_width="0dp"
                android:background="#004081"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="20日线"
                android:layout_height="wrap_content"/>


            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/line30Btn"
                android:layout_width="0dp"
                android:background="#f000ff"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="30日线"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/line60Btn"
                android:layout_width="0dp"
                android:background="#004081"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="60日线"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:id="@+id/resultCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000"
            android:text="选股结果" />





    </LinearLayout>


       </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="上市时间" />-->

<!--                <EditText-->
<!--                    android:id="@+id/startMarketTime"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:inputType="number"-->
<!--                    android:text="19900101"-->
<!--                    android:layout_weight="1" />-->

<!--                <TextView-->
<!--                    android:layout_width="10dp"-->
<!--                    android:background="#000000"-->
<!--                    android:layout_height="2dp"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/endMarketTime"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:text="20210101"-->
<!--                    android:inputType="number"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_weight="1" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="流通市值(亿)" />-->


<!--                <EditText-->
<!--                    android:id="@+id/lowMarketValue"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="10"-->
<!--                    android:inputType="number"-->
<!--                    android:layout_weight="1" />-->

<!--                <TextView-->
<!--                    android:layout_width="10dp"-->
<!--                    android:background="#000000"-->
<!--                    android:layout_height="2dp"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/highMarketValue"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:text="100"-->
<!--                    android:inputType="number"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_weight="1" />-->


<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="查找时间范围" />-->


<!--                <EditText-->
<!--                    android:id="@+id/timeRangeTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="40"-->
<!--                    android:inputType="number"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="天"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="在" />-->


<!--                <EditText-->
<!--                    android:id="@+id/averageDayTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="5"-->
<!--                    android:inputType="number"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="日均线上方运行"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="收盘价不能偏离均线价" />-->


<!--                <EditText-->
<!--                    android:id="@+id/divergeRateTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="0"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="%"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="允许在均线下方调整最多" />-->

<!--                <EditText-->
<!--                    android:id="@+id/allowBelowCountTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="40"-->
<!--                    android:inputType="number"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="日"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="异动检测范围为" />-->

<!--                <EditText-->
<!--                    android:id="@+id/abnormalRangeTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="5"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:inputType="number"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="天" />-->





<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="异常放量换手率是平均换手率" />-->



<!--                <EditText-->
<!--                    android:id="@+id/abnormalRateTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="2"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="倍" />-->


<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="截止时间" />-->

<!--                <EditText-->
<!--                    android:id="@+id/endTimeTv"-->
<!--                    android:text="20220803"-->
<!--                    android:inputType="date"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="概念板块" />-->

<!--                <EditText-->
<!--                    android:id="@+id/conceptAndBKTv"-->
<!--                    android:text="ALL"-->
<!--                    android:maxWidth="200dp"-->
<!--                    android:maxLines="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="关注的板块"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/followBkCb"-->
<!--                    android:checked="false"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->



<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="创业板" />-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/changyebanCb"-->
<!--                    android:checked="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="活跃度" />-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/ztCountCb"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="牛回头" />-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/cowBackCb"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="区间无涨停" />-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/noZTInRangeCb"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="股东人数连续" />-->

<!--                <EditText-->
<!--                    android:id="@+id/gdrsCountTv"-->
<!--                    android:text="5"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="期下降" />-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/gdrsCb"-->
<!--                    android:checked="false"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="  仅活跃比较" />-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/onlyActiveRateCb"-->
<!--                    android:checked="false"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->



<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="统计近" />-->

<!--                <EditText-->
<!--                    android:id="@+id/abnormalDayTv"-->
<!--                    android:text="10"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLines="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="日异动数并排序，取前" />-->

<!--                <EditText-->
<!--                    android:id="@+id/rankCountTv"-->
<!--                    android:text="100"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLines="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="名" />-->


<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/startBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="#300100"-->
<!--                    android:textColor="#fff"-->
<!--                    android:text="开始"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="wrap_content">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/preBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#3f51b5"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="前一天"-->

<!--                    android:layout_height="wrap_content"/>-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/chooseStockBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#3f51b5"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="选    股"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/postBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:background="#3f51b5"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="后一天"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/line5Btn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:background="#3f51b5"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="5日线"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <View-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"/>-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/line10Btn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:background="#ff4081"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="10日线"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <View-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"/>-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/line20Btn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:background="#004081"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="20日线"-->
<!--                    android:layout_height="wrap_content"/>-->


<!--                <View-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"/>-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/line30Btn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:background="#f000ff"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="30日线"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <View-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent"/>-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/line60Btn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:background="#004081"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="60日线"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->



<!--            <TextView-->
<!--                android:id="@+id/resultCount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000"-->
<!--                android:text="选股结果" />-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/resultLL"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->
<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv"-->
<!--                android:nestedScrollingEnabled="true"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->



<!--        </LinearLayout>-->


<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>