<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".BKStrategyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查找时间范围" />


                <EditText
                    android:id="@+id/timeRangeTv"
                    android:layout_width="wrap_content"
                    android:text="5"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="天"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在" />


                <EditText
                    android:id="@+id/averageDayTv"
                    android:layout_width="wrap_content"
                    android:text="5"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="日均线上方运行"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收盘价不能偏离均线价" />


                <EditText
                    android:id="@+id/divergeRateTv"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="%"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="允许在均线下方调整最多" />

                <EditText
                    android:id="@+id/allowBelowCountTv"
                    android:layout_width="wrap_content"
                    android:text="5"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="日"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间" />

                <EditText
                    android:id="@+id/endTimeTv"
                    android:text="20220803"
                    android:inputType="date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 仅活跃比较" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/onlyActiveRateCb"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 取活跃度前20" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/active20Cb"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 涨停模式" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ztModeCb"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="抗跌" />-->

                <!--                <androidx.appcompat.widget.AppCompatCheckBox-->
                <!--                    android:id="@+id/kdCb"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活跃度" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/activeRateCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涨幅排序" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/zfCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />








            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="抗跌" />-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/kdCb"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/tradeCb"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="概念" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/conceptCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转板块集合" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/withAllBksCb"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/preBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#3f51b5"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:text="前一天"

                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chooseStockBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#3f51b5"
                    android:textColor="#fff"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="确 定"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/postBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="#3f51b5"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:text="后一天"
                    android:layout_height="wrap_content"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/line5Btn"
                    android:layout_width="0dp"
                    android:background="#3f51b5"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="5日线"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/line10Btn"
                    android:layout_width="0dp"
                    android:background="#ff4081"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="10日线"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/line20Btn"
                    android:layout_width="0dp"
                    android:background="#f040f0"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="20日线"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/line30Btn"
                    android:layout_width="0dp"
                    android:background="#0f4000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="30日线"
                    android:layout_height="wrap_content"/>


                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/line60Btn"
                    android:layout_width="0dp"
                    android:background="#ff4000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="60日线"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/resultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:text="板块结果" />

            <LinearLayout
                android:id="@+id/resultLL"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            </LinearLayout>




        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>