<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/groupHeaderLL"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_marginVertical="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/groupHeaderTv"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/groupHeaderTv2"
            android:textSize="16sp"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/contentLL"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/colorView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <TextView
            android:layout_width="100dp"
            android:id="@+id/stockName"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingBottom="8dp"
            android:maxLines="1"
            android:layout_marginVertical="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nextDayIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_cry"
            app:layout_constraintTop_toTopOf="@+id/stockName"
            app:layout_constraintBottom_toBottomOf="@+id/stockName"
            app:layout_constraintLeft_toRightOf="@+id/stockName"
            android:visibility="gone"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/stockName"
            app:layout_constraintBottom_toBottomOf="@+id/stockName"
            app:layout_constraintStart_toEndOf="@+id/nextDayIv"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currentChg"
                android:visibility="gone"
                android:layout_width="40dp"
                android:maxLines="1"
                android:maxLength="5"
                android:gravity="center_vertical|start"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/nextDayChg"
                android:visibility="gone"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:maxLength="5"
                android:gravity="center_vertical|start"
                android:layout_height="wrap_content"/>

        </LinearLayout>






        <TextView
            android:id="@+id/labelTv"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#ff0000"
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            app:layout_goneMarginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/activeLabelTv"
            app:layout_constraintTop_toTopOf="@+id/stockName"
            app:layout_constraintBottom_toBottomOf="@+id/stockName"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/activeLabelTv"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#3f51b5"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stockName"
            app:layout_constraintBottom_toBottomOf="@+id/stockName"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/lianbanCountFlagTv"
            android:gravity="center"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#ffff0000"
            android:layout_gravity="center"
            android:textColor="#444444"
            android:textStyle="bold"
            android:visibility="gone"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/expoundTv"
        android:visibility="gone"
        android:textColor="#555"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66333333"
        />


</LinearLayout>
