<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jxqsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="均线强势"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ztxpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="涨停洗盘"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ztrcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="涨停揉搓"
        android:textColor="#fff"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/ztqsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="涨停强势"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dbhpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="底部横盘"
        android:textColor="#fff"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/dfcfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="东方财富"
        android:textColor="#fff"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="关注"
        android:textColor="#fff"
        android:textSize="18sp" />



</LinearLayout>