<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333"
    android:orientation="vertical">

    <TextView
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="关注"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stickyOnTopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="置顶"
        android:textColor="#fff"
        android:textSize="18sp" />


    <TextView
        android:visibility="gone"
        android:id="@+id/expandReasonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="展开涨停原因"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/expandPOPReasonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="展开热度解释"
        android:textColor="#fff"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/relatedConceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="概念板块"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dragonTigerRankBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="龙虎榜"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/joinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="加入到"
        android:textColor="#fff"
        android:textSize="18sp" />



</LinearLayout>